.sellGoodsHead{
	padding: 0 0 14px;
	color: #333;
	p{ 
		padding: 10px 0; 
	}
	h6{
		font-size: 14px;
		padding-bottom: 10px;
	}
	label{
		float: left;
		min-width: 70px;
		color: #999;
		text-align: right;
		font-weight: normal;
	}
}