.guestrcup{border-right:1px solid #ccc}
.bottoncenter{text-align:center;}
.avataruploader,
.avataruploadertrigger,
.avatar {
  width: 80px;
  height: 80px;
}
.avataruploader {
  border:1px dashed #aaa;
  width:130px;
  height:70px;
  padding:5px;
  display:block;
  overflow: hidden;
  text-align: center;
  line-height:1.5em;

  img{
    width:120px;
    height:60px;
  }
  .div{
    padding:10px 0;
  }
}

