.labelWrap {
  margin-top: 15px;
  .labelTitle {
    display: inline-block;
    width: 80px;
    text-align:right;
  }
  .labelCont {
    display: inline-block;
    width: 570px;
    padding:0 8px;
  }
  .colorRed{
    color: red;
  }
  .errorTips{
    margin-left: 88px;
    color: red;
    line-break: 30px;
  }
}
