.sumTr{
  background: #f7f7f7;
  td{
    padding: 10px 0 10px 10px;
  }
}
table{
  width: 100%;
  border-collapse: collapse;
  border-bottom: 1px solid #e7e7eb;
  tr{
    border-bottom: 1px solid #e7e7eb;
    &:last-child{
      border-bottom: none;
    };
  }
  td{
    padding: 16px 0 16px 10px;
  }
  .checkPrice{
    float: right;
    margin-right: 10px;
  }
}

.txt-red{ color: #e4393c;}
.txt-blue{ color: #36aeff; }
.ml10{ margin-left: 10px; }
.fr{ margin-left: 20px; }
.fb{ font-weight: bold; }

.saleType{
  float: left;
  min-width: 70px;
  color: #999;
  text-align: right;
  font-weight: normal;
  display: inline-block;
}

.saleTypeTitle{
  display: inline-block;
  width:70px;
}

.saleType jc-form-item-control{
  display: inline-block;
}

.saleType jc-form-item-control-wrapper{
  display: inline-block;
}

.paymentTitle{
  display: inline-block;
  width:200px;
}

.saleTypeOperation{
  display: inline-block;
  width:200px;
}
