.labelWrap {
    margin-top: 15px;
    > * {
      display: inline-block;
    }
    .labelTitle {
      width: 80px;
      text-align:right;
      line-height: 32px;
      float: left;
    }
    .labelCont {
      width: 570px;
      padding:0 8px;
    }
}