#brandUpload{
	margin:16px;
	position:relative;
	.tabCont{
		padding-bottom:20px;
	}
}
.hintSuccess{
		padding:10px 0 20px;
		text-align: center;
		border-bottom:1px dashed #ccc;
		span{
			display:inline-block;
			margin:0 3px;
		}
}
.hintTitle{
	padding:10px 0;
}
.textGreen{
	color:green;
}
.textRed{
	color:red;
}
