.testh3{
  font-size:14px;
  font-weight:bold;
  margin-bottom:10px;
  margin-top:10px;
}
.test{
  border:1px solid #f0f0f0;
  margin-bottom:10px;
}
.t75{
  border:1px solid #cccccc;
  width: 75px;
  text-align:center;
  background-color: #f0f0f0;
}
.t96{
  border:1px solid #f0f0f0;
  width: 96px;
  height: 30px;
  text-align:center;
}
.t120{
  border:1px solid #f0f0f0;
  width: 120px;
  height: 30px;
  text-align:center;
}
.bor{
  border:1px solid #f0f0f0;
}
.topMar{
  margin-top:10px;
  margin-left:10px;
  margin-right:10px;
  margin-bottom:10px;
}
.popButton{margin-top:8px;padding-top:8px;text-align:right;border-top:1px solid #e5e5e5}
.popButton button{margin-left:8px;}