
.iconFont{
    padding: 0px 6px;
    margin-left: 5px;
}
.spanTitle{
    display: inline-block;
    text-align: right;
    padding-right: 3px;
    margin-left: 5px;
}
.inputWrap{
    width: 100px;
    display: inline-block;
}
.ml{
    margin-left: 421px;
}
.mb{
    margin-bottom: 10px;
}