.regionPriceBody{
    border:1px solid #f0f0f0;;
  }
  .regionPriceTitle{
    fontSize:12px;
    color:#b4b4b4;
  }
  .regionPriceCol{
    fontSize:12px;
    color:#e35760;
  }
  
  .areaBody{
    background-color:#f7f7f7;
    height:40px;
  }
  
  .regionTitleText{
    fontSize:14px;
  }