.labelWrap {

  margin-top: 15px;
  > * {
    display: inline-block;
  }
  .labelTitle {
    width: 80px;
    text-align:right;
    float:left;
    margin-top: 5px;
  }
  .labelCont {
    width: 570px;
    padding:0 8px;
    margin-top: 5px;
  }
}
.labelWrap:after{
  content: " ";
  clear: both;
  display: block;
}
.labelSelect{
  width: 100%;
}
.brand{
  color:red;
}
.brandcn{
  margin-left: 60px;
}
.branden{
  margin-left: 115px;
}

