.rb{
  background: #fff;
  float: left;
  /*padding-right: 5px;*/
  /*border-right: 1px solid #dddddd;*/
  widht:220px;
}
.collection-create-form_last-form-item {
  margin-bottom: 0;
}
.dynamicbutton {
  cursor: pointer;
  position: relative;
  top: 4px;
  font-size: 24px;
  color: #999;
  transition: all .3s;
}
.dynamicbutton:hover {
  color: #777;
}
.dynamicbutton[disabled] {
  cursor: not-allowed;
  opacity: 0.5;
}

.addSpecification{
  padding:16px 4px;
  height:300px;
  float:left;
  overflow-y: scroll;
  width:340px;
}
.addNewSpecifications .jc-form-item {
  font-size: 12px;
  margin-bottom: 10px;
  color: rgba(0,0,0,.65);
  vertical-align: top;
}
