.BtnRow{
  background-color: #fafafa;
  border:1px solid rgb(229,229,229);
  height: 70px;
  padding-top: 20px;
  padding-left: 10px;
}
.BtnRowRight{
  padding-left:3px;
}
.jc-tree li .jc-tree-node-content-wrapper {
    display: inline-block;
    padding: 3px 5px;
    border-radius: 2px;
    margin: 0;
    cursor: pointer;
    text-decoration: none;
    vertical-align: top;
    color: rgba(0, 0, 0, 0.65);
    transition: all .3s ease;
    width: 90%;
    white-space: normal;
}
