.sumTr{
  background: #f7f7f7;
  td{
    padding: 10px 0 10px 10px;
  }
}
table{
  width: 100%;
  tr{
    border-bottom: 1px solid #e7e7eb;
    &:last-child{
      border-bottom: none;
    };
  }
  td{
    padding: 16px 0 16px 10px;
  }
  .checkPrice{
    float: right;
    margin-right: 10px;
  }
}