.item-title{
    height:62px;
    .item-title-image{
        height:60px;
        width:60px;
        border:1px solid #e5e5e5;
        vertical-align: middle;
    }
    .item-title-text{
        display: inline-block;
        vertical-align: middle;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 150px;
        white-space: nowrap;
    }
}

.popoverNo{
    width: 150px;
    text-align: center;
    padding: 5px;
}
.popoverItem{
    width: 150px;
    text-align: center;
    padding: 5px;   
    border-bottom: 1px solid #e5e5e5;
}
.header{
    position: relative;
    width: 100%;
    height: 30px;
    padding-left: 20px;
    border-bottom: 1px dashed #e5e5e5;
    background-color: #fafafa;
    line-height: 30px;
}
.marginL10{
    margin-left: 10px;
}
.marginL20{
    margin-left: 20px;
}