.labelWrap {
  margin-top: 15px;
  .labelTitle {
    display: inline-block;
    width: 80px;
    text-align:right;
  }
  .labelCont {
    display: inline-block;
    width: 570px;
    padding:0 8px;
  }
  .colorRed{
    color: red;
  }
  .errorTips{
    margin-left: 88px;
    color: red;
    line-break: 30px;
  }
  .labelChildWrap{
    margin-bottom: 15px;
    margin-top: 15px;
    margin-left: 88px;
    > label.labelChildTitle{
      display: inline-block;
      vertical-align: middle;
    }
    > p.labelChildCont{
      display: inline-block;
      vertical-align: middle;
      padding-left: 3px;
      .verticalMiddle{
        line-height: 0px;
        display: inline-block;
        vertical-align: middle;
      }
    }
    .errorTips{
      margin-left: 40px;
    }
  }
}
