.guestrcup{border-right:1px solid #ccc}
.bottoncenter{text-align:center;}
.avatar {
  width: 98px;
  height: 98px;
}
.deletespan{
    padding: 0px 3px;
    cursor: pointer;
    display: inline-block;
    float: left;
}
.reupload{
  padding: 2px 5px;
  cursor: pointer;
  display: inline-block;
  float: left;
  color:#fff;
}
.deletespan{
   padding-left: 6px;
}
.gip{
    width: 2px;
    height: 11px;
    border-left: 1px solid white;
    margin-top: 6px;
    display: block;
    float: left;
}

.avatarwrapper{
   position: relative;
   width:100px;
   height:100px;
   border:1px solid #e5e5e5;
   margin-bottom:10px;
}
.avatarwrapperadd{
  position: relative;
  width:100px;
  height:100px;
  border:1px dashed #e5e5e5;
  margin-bottom:10px;
  background-color:#f7f7f7;
}
.avatarinput{
  width:100%;
}
.avatarcontainer{
  width:100px;
  height:150px;
  position:relative;
  float:left;
  margin:15px 23px 0 0;
}
.avatarfl{
  float:left;
}
.avatardelete{
  position:absolute;
  bottom: 0;
  width:100%;
  height:22px;
  background-color:rgba(0,0,0,0.3);
  color:white;
  text-align: center;
  line-height: 22px;
  opacity: 0;
  filter:alpha(opacity=0)
}
.avatardelete2{
  position:absolute;
  bottom: 0;
  width:100%;
  height:22px;
  background-color:rgba(0,0,0,0.3);
  color:white;
  text-align: center;
  line-height: 22px;
}
.avatarwrapper:hover .avatardelete{
  opacity: 1;
  filter:alpha(opacity=100);
}
.lUpload{
  float: left;
}
.lUpload:hover .avatardelete{
  opacity: 1;
  filter:alpha(opacity=100);
}
/*.avatarcontainer:hover .avatardelete .lUpload .reupload{
  opacity: 1;
  filter:alpha(opacity=100);
}
.avatardelete:hover .avatardelete .lUpload .reupload{
  opacity: 1;
  filter:alpha(opacity=100);
}
.lUpload:hover .avatardelete .lUpload .reupload{
  opacity: 1;
  filter:alpha(opacity=100);
}*/
.reupload:hover .avatardelete{
  opacity: 1;
  filter:alpha(opacity=100);
}
.avataruploader {
  display: block;
  border-radius: 6px;
  cursor: pointer;
}
.avataruploadertrigger {
     width:100px;
     height:100px;
     font-size: 12px;
     color: #999;
     text-align: center;
}
.avataruploadertrigger .plus1{
     margin-top:18px;
     display: block;
     font-size: 14px;
}
.avataruploadertrigger .plusicon{
    font-size: 27px;
    margin-top: 16px;
    color: #ccc;
}
.avataruploadertrigger:hover .plus1{
    color:#009afe;
}
.avataruploadertrigger:hover .plusicon{
    color:#009afe;
}
.avatarwrapperadd:hover{
    border:1px solid #009afe;
}
.picturesku{
  font-size: 14px;
  padding: 5px 15px 5px 0px;
}
.pictip{
  height: 36px;
  line-height: 36px;
  color: #b6b6b6;
}
.ant-input{
   color:#333;
}
.lUpload .ant-upload{
  padding: 0px 2px;
  float: left;
}
.reuploadTrans{
  color: transparent;
}
