.guestrcup{border-right:1px solid #ccc}
.bottoncenter{text-align:center;}
.avatar {
  width: 98px;
  height: 98px;
}
.reupload,.deletespan{
    padding: 0px 3px;
    cursor: pointer;
    display: block;
    float: left;
}
.deletespan{
   padding-left: 6px;
}
.gip{
    width: 2px;
    height: 11px;
    border-left: 1px solid white;
    margin-top: 7px;
    display: block;
    float: left;
}
.avatarwrapper{
   position: relative;
   width:100px;
   height:100px;
   margin-bottom:10px;
}
.avatarwrapperadd{
  position: relative;
  width:100px;
  height:100px;
  margin-bottom:10px;
  background-color:#f7f7f7;
}
.avatarinput{
  width:100%;
}
.avatarcontainer{
  width:100px;
  height:150px;
  position:relative;
  float:left;
  margin:15px 23px 0 0;
}
.avatarfl{
  float:left;
}
.avatardelete{
  position:absolute;
  bottom: 0;
  width:100px;
  height:22px;
  background-color:rgba(0,0,0,0.3);
  color:white;
  text-align: center;
  line-height: 22px;
  display: none;
}
.avatarwrapper:hover .avatardelete{
  display: block;
}
.avataruploader {
  display: block;
  cursor: pointer;
}
.avataruploadertrigger {
     width:100px;
     height:100px;
     font-size: 12px;
     color: #999;
     text-align: center;
}
.avatarcontainer .avataruploadertrigger .plus1{
     margin-top:18px;
     display: block;
     font-size: 14px;
}
.avatarcontainer .avataruploadertrigger .plusicon{
    font-size: 27px;
    margin: 16px 0px 0px -10px;
    color: #ccc;
}
.avatarcontainer .avataruploadertrigger:hover .plus1{
    color:#009afe;
}
.avatarcontainer .avataruploadertrigger:hover .plusicon{
    color:#009afe;
}
.avatarwrapperadd .upload-select-wrap{
  width: 100%;
  height: 100%;
}
.picturesku{
  font-size: 14px;
  padding: 5px 15px 5px 0px;
}
.pictip{
  height: 36px;
  line-height: 36px;
  color: #b6b6b6;
}
.ant-input{
   color:#333;
}