.labelWrap {

  margin-top: 15px;
  > * {
    display: inline-block;
  }
  .labelTitle {
    width: 80px;
    text-align:right;
    float:left;
    margin-top: 5px;
  }
  .labelCont {
    width: 570px;
    padding:0 8px;
  }
}
.labelWrap:after{
  content: " ";
  clear: both;
  display: block;
}
.labelSelect{
  width: 100%;
}
.brand{
  color:red;
  position: relative;
  height: 12px;
}
.brandcn{
  position: absolute;
  left: 60px;
  top: 3px;
}
.branden{
  position: absolute;
  left: 260px;
  top: 3px;
}

