@font-family:'微软雅黑';
@module-margin:15px;
@module-padding:15px;
@container-margin:0 10px;
@brand-title-height:40px;
@brand-title-bg:#fafafa;
@brand-bg:#f4f4f4;

.container{
  margin-top: 10px;
  border: 1px solid #ececec;
  background: #fff;
  padding-bottom: @module-padding;
  .title{
    height:@brand-title-height;
    font-size:16px;
    color:#666;
    line-height:@brand-title-height;
    padding-left:@module-padding;
    background-color:@brand-title-bg;
  }
  .tabCont{
    padding-left: @module-padding;
  }
}

.downloadTempPanel{
  overflow: hidden;
}
.uploadTempPanel{
  margin-top: 15px;
}
.textTitle{
  margin-right: 10px;
}

#brandUpload{
  margin:16px;
  position:relative;
  .tabCont{
    padding-bottom:20px;
  }
}
.hintSuccess{
  padding:10px 0 20px;
  text-align: center;
  border-bottom:1px dashed #ccc;
  span{
    display:inline-block;
    margin:0 3px;
  }
}
.hintTitle{
  padding:10px 0;
}
.textGreen{
  color:green;
}
.textRed{
  color:red;
}
.tableStyle {
  width: 60%;
  margin-top: 20px;
}
