.classifyList{
  overflow: auto;
  height: 280px;

}
.listBox:last-of-type{
  border-right: 1px solid #aaa;
}
.listBox{
  border: 1px solid #aaa;
  border-right: none;

}
.active{
  background: #d2eafb;
}
.checkBoxText{
  padding: 2px;
  color: rgba(0, 0, 0, 0.65);
}
.goodsClassityItem{
  padding: 0 3px;
  cursor: pointer;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
  width: 100%;
}
.goodsClassityItem:hover{
  background: #ecf6fd;
}