.gridWrapper{
    margin-top: 20px;
}
.btnWrapper{
    width: 100%;
    height: 50px;
    min-width: 900px;
    border-bottom: 1px solid #e5e5e5;
    background-color: #f7f7f7;
    line-height: 50px;
}
.marginL10{
    margin-left: 10px;
}
.marginL20{
    margin-left: 20px;
}
.header{
    position: relative;
    width: 100%;
    height: 30px;
    padding-left: 20px;
    border-bottom: 1px dashed #e5e5e5;
    background-color: #fafafa;
    line-height: 30px;
}

.nodata{
    text-align: center;
    line-height: 50px;
    border: 1px solid #e5e5e5;
    border-top: none;
}
