
.UploadSelect{
  overflow: hidden;
  padding: 10px;
  border: 1px solid #e9e9e9;
  border-top: none;
}
.basicImg{
  padding: 12px 8px;
  background: #f7f7f7;
  border: 1px solid #e9e9e9;
}
.basicImg i{
  font-style: normal;
}

