.PaginationRight {
  float: right;
}

.handleBtnTools {
  .handleBtn {
    margin: 0 10px;
    cursor: pointer;
    color:#009afe;
  }
}

.brandList:after {
  clear: both;
  content: ' ';
  display: block;
}

.valid {
  color: green;
}

.unValid {
  color: red;
}

.textRiht {
  text-align: right;
}

.input {
  border-radius: 4px;
  padding: 4px 7px;
  width: 100%;
}

.brandInformation {
  border-right: 1px solid #ccc;
  margin-right: 10px;
  padding-right: 10px;
  .brandInformationRow {
    width: 180px;
    height: 90px;
    img {
      width: 100%
    }
  }
}

.wrap {
  margin: 0 19px;
}

.toolsBtnWrap {
  background: #f7f7f7;
  padding: 10px 16px;
  border-bottom: 1px solid #eee;
}

.listWrap {
}

.antItem {
  margin-bottom: 3px;
}

.addButton {
  margin-right: 10px;
  display: inline-block;
}

.brandLogoList {
  width: 100px;
  height: 50px;
}

.marginRight10 {
  margin-right: 10px;
}

.border {
  border-width: 1px 1px 0 1px;
  border-style: solid;
  border-color: #e9e9e9;
}
.texte5{color:#e5e5e5;}